# AplikasiKelompokk

AplikasiKelompok-master/: gradle.properties
AplikasiKelompok-master/app/: build.gradle
AplikasiKelompok-master/app/src/main/: AndroidManifest.xml
AplikasiKelompok-master/app/src/main/java/com/example/aplikasikelompok/: MainActivity.kt  MainActivity_Home.kt  MainActivity_login.kt  SplashScrenn_MainActivity.kt  UserDao.java  UserDatabase.java  UserEntity.java  activity_register.kt
AplikasiKelompok-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screnn__main.xml
